<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Current State: " />

        <TextView
            android:id="@+id/current_state_text_start_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_game_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="start" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="reset" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Remaining Time: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/remaining_time_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/timeSufficient"
            android:textSize="80sp" />

        <ProgressBar
            android:id="@+id/remaining_time_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Current Score: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/current_score_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="80sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Total Round: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total_round_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="80sp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/start_game_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/colorGround">

        <com.example.alan.a0811whacamole.SquareRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/hole_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:src="@drawable/rabbit_hole" />

            <ImageView
                android:id="@+id/hole_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="40dp"
                android:src="@drawable/rabbit_hole" />

            <ImageView
                android:id="@+id/hole_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="40dp"
                android:src="@drawable/rabbit_hole" />

            <ImageView
                android:id="@+id/hole_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="40dp"
                android:src="@drawable/rabbit_hole" />

            <ImageView
                android:id="@+id/ball_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ball"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/knot_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/knot" />

            <TextView
                android:id="@+id/hit_miss_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="30sp" />

        </com.example.alan.a0811whacamole.SquareRelativeLayout>


    </RelativeLayout>


</LinearLayout>


